# APMotd

./: .gitignore  pom.xml
src/main/io/github/cccm5/APMotd/: City.java  MotdMain.java  SiegeTime.java
src/main/resources/: plugin.yml
